Client_serv/Client_serv/Pages/GroupsPage.xaml

<Page x:Class="Client_serv.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_serv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostsPage">
    <!--Контейнер компоновки Grid(Сетка)-->
    <Grid Background="White">
        <!--Объявление кол-ва строк у Grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--Символ '*' значит, что строка будет заполнять всё свободное место-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--StackPanel - Это Контейнер компоновки в котором каждый элемент располагается друг за другом (Вертикально или горизонтально))-->
        <!--Margin - Это отступы (левый,верхний,правый,нижний) Orientation - Как будут располагаться внутренние элементы  -->
        <StackPanel Orientation="Horizontal" Margin="0,3,0,3">
            <Button x:Name="BtnAdd" Content="Добавить" Width="70" Margin="5,0,0,0" Click="add_Click" Height="24" VerticalAlignment="Bottom"/>
            <Button x:Name="BtnCopy" Content="Копировать" Width="70" Margin="5,0,0,0" Click="copy_Click"/>
            <Button x:Name="BtnEdit" Content="Изменить" Width="70" Margin="5,0,0,0" Click="Edit_Click"/>
            <Button x:Name="BtnDelete" Content="Удалить" Width="70" Margin="5,0,0,0" Click="Delete_Click"/>
        </StackPanel>
        <Button x:Name="BtnClosePage" HorizontalAlignment="Right" Click="BtnClosePage_Click">
            <Image Source="/Images/close.png" Width="20" Height="20"/>
        </Button>
        <!--DataGrid - таблица для отображения данных. AutoGenerateColumns - генерировать столбики из таблицы (Я их объявляю сам) -->
        <DataGrid x:Name="dg" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Группа" Binding="{Binding Path=GroupName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
