Client_serv/Client_serv/Pages/PeoplePage.xaml

<Page x:Class="Client_serv.Pages.PeoplePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_serv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Комнаты">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,3,0,3" Grid.ColumnSpan="2">
            <Button x:Name="BtnAdd" Content="Добавить" Width="70" Margin="5,0,0,0" Click="add_Click"/>
            <Button x:Name="BtnCopy" Content="Копировать" Width="70" Margin="5,0,0,0" Click="copy_Click"/>
            <Button x:Name="BtnEdit" Content="Изменить" Width="70" Margin="5,0,0,0" Click="Edit_Click"/>
            <Button x:Name="BtnDelete" Content="Удалить" Width="70" Margin="5,0,0,0" Click="Delete_Click"/>
        </StackPanel>
        <Button x:Name="BtnClosePage" HorizontalAlignment="Right" Click="BtnClosePage_Click" Grid.Column="1">
            <Image Source="/Images/close.png" Width="20" Height="20"/>
        </Button>
        <DataGrid x:Name="dg" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Grid.Column="0" SelectionChanged="dg_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="День рождения" Binding="{Binding Path=BirthDate}" Width="*"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Path=PspNum}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNum}" Width="*"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Path=Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image  x:Name="pict" Source="/Images/unknownImage.png" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"/>
    </Grid>
</Page>
