Client_serv/Client_serv/Pages/WorkersPage.xaml

<Page x:Class="Client_serv.Pages.WorkersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_serv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkersPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,3,0,3" Grid.ColumnSpan="2">
            <Button x:Name="BtnAdd" Content="Добавить" Width="70" Margin="5,0,0,0" Click="add_Click"/>
            <Button x:Name="BtnCopy" Content="Копировать" Width="70" Margin="5,0,0,0" Click="copy_Click"/>
            <Button x:Name="BtnEdit" Content="Изменить" Width="70" Margin="5,0,0,0" Click="Edit_Click"/>
            <Button x:Name="BtnDelete" Content="Удалить" Width="70" Margin="5,0,0,0" Click="Delete_Click"/>
        </StackPanel>
        <Button x:Name="BtnClosePage" HorizontalAlignment="Right" Click="BtnClosePage_Click" Grid.Column="1">
            <Image Source="/Images/close.png" Width="20" Height="20"/>
        </Button>
        <DataGrid x:Name="dg" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Grid.Column="0" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Path=Surname}"/>
                <DataGridTextColumn Header="Дата вступления в должнсть" Binding="{Binding Path=Ad,StringFormat='dd/MM/yyyy'}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post}" Width="*"/>
                <DataGridTextColumn Header="Дата увольнения" Binding="{Binding Path=Finished,StringFormat='dd/MM/yyyy'}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
