Client_serv/Client_serv/Dialogs/MultiBuildingsDialog.xaml

<Window x:Class="Client_serv.Dialogs.MultiBuildingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_serv.Dialogs"
        mc:Ignorable="d"
        Title="PostsDialog" Height="300" Width="270" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,112,5,70.5">
            <TextBlock Text="Название корпуса" Height="20" />
            <TextBlock Text="Адрес" Height="20" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="0,112,0,70.5">
            <TextBox x:Name="TbName" Height="20"/>
            <TextBox x:Name="TbAddress" Height="20"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="BtnOk" Content="Ок" Width="75" Height="25" Margin="5" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Width="75" Height="25" Margin="5" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
