Client_serv/Client_serv/Dialogs/PeopleDialog.xaml

<Window x:Class="Client_serv.Dialogs.PeopleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_serv.Dialogs"
        mc:Ignorable="d"
        Title="RoomsDialog" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Margin="5,20,5,0">
            <TextBlock Text="ФИО" Height="25" Padding="0,5,0,0" />
            <TextBlock Text="Дата рождения" Height="25" Padding="0,5,0,0" />
            <TextBlock Text="Пол" Height="25" Padding="0,5,0,0" />
            <TextBlock Text="Паспортные данные" Height="25" Padding="0,5,0,0" />
            <TextBlock Text="Номер телефона" Height="25" Padding="0,5,0,0" />
            <TextBlock Text="E-mail" Height="25" Padding="0,5,0,0" />
            <Button x:Name="selectImage" Content="Выбрать картинку" Height="25" Margin="0,45,0,0" Click="selectImage_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Grid.RowSpan="2" Margin="5,20,5,0">
            <TextBox x:Name="TbName" Height="25"/>
            <DatePicker x:Name="dpBirthDate" Height="25" />
            <ComboBox x:Name="cbSexes" Height="25"/>
            <TextBox x:Name="TbPsp" Height="25"/>
            <TextBox x:Name="TbPhoneNumber" Height="25"/>
            <TextBox x:Name="TbEmail" Height="25"/>
            <Image x:Name="Picture" Width="100" Source="/Images/unknownImage.png" Margin="0,5,0,0" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="34" Width="170">
            <Button x:Name="BtnOk" Content="Ок" Width="75" Height="25" Margin="0,0,5,0" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Content="Отмена" Width="75" Height="25"  Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
